{
  "name": "rochoa/wpcf7-ghl-integration",
  "description": "Integrates GoHighLevel API to Contact Forms.",
  "minimum-stability": "stable",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Robert Ochoa",
      "email": "ochoa.robert1@gmail.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "automattic/vipwpcs": "^3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "phpcompatibility/phpcompatibility-wp": "*",
    "squizlabs/php_codesniffer": "^3.9.1",
    "wp-coding-standards/wpcs": "^3.1.0"
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml",
    "phpcbf": "phpcbf --standard=phpcs.xml"
  }
}
